JWT_SECRET=
DATABASE_URL= postgres://default:qjhod3z0emOE@ep-delicate-scene-a2llhzd2.eu-central-1.aws.neon.tech:5432/verceldb


# // node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
